<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polawiacz_gra.Controls.Button">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAwAAAAAAQAAAgAgAAAAAAAAAAigACAAAAAACAAAAgA=</HashCode>
      <FileName>Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polawiacz_gra.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAAACCAAAEwAEgACAAAiEAAgIAAACAIAEAAACgBQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polawiacz_gra.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polawiacz_gra.States.GameState">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAAAACAAAEgAEgADAAAiEAAgIAAACAIAEAAAAgAA=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polawiacz_gra.States.MenuState">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEIgAAAABAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polawiacz_gra.States.State">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAABAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>